@el-navbar-top-background-color: #FAFAFA;
@el-navbar-top-background-image: linear-gradient(to bottom, #FFF, #F2F2F2);
@el-navbar-top-border: 1px solid #D4D4D4;
@el-navbar-top-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);

@el-page-footer-border-top: 1px solid  rgba(0, 0, 0, .2);
@el-page-footer-color: #f5f5f5;
@el-page-footer-height-subset: 16;
@el-page-footer-height: 50px;

@el-page-header-color: #8B0000;

@font-family-monospace: Roboto, Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-sans-serif:  'Helvetica Neue', Helvetica, Arial, Sans-Serif;
@font-family-serif: 'PT Serif', Georgia, 'Times New Roman', Times, Serif;
@grid-float-breakpoint: @screen-md-min;
@headings-font-family: Baskerville, Garamond, Georgia, 'DejaVu Serif', 'Times New Roman', Times, Serif;
@page-header-border-color: #8f8686;
